<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/qmyx_17168_white">

    <include
        android:id="@+id/header_nav"
        layout="@layout/qmyx_17168_top_nav_layout"/>


    <ListView
        android:id="@+id/rv_raiders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_nav"/>

    <ProgressBar
        android:id="@+id/layout_load_state"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/header_nav"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_nav"
        android:visibility="gone"/>

</RelativeLayout>