<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_all_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/qmyx_17168_light_grey"
        android:dividerHeight="1px"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>