<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_test_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDK环境切换：" />

            <LinearLayout
                android:id="@+id/rl_contet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环境设置：" />

                <Spinner
                    android:id="@+id/channel_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_FFFFFF"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_aes_key_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_contet"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AES Key ：" />

                <Spinner
                    android:id="@+id/contet_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_FFFFFF"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_aes_key_type"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="不输入时采用默认值：" />

                <EditText
                    android:id="@+id/channel_id_edit"
                    style="@style/gamecat_item_input_edittext"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_FFFFFF"
                    android:hint="Channel Id"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_333333" />

                <EditText
                    android:id="@+id/game_id_edit"
                    style="@style/gamecat_item_input_edittext"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_FFFFFF"
                    android:hint="Game Id"
                    android:textColor="@color/color_333333" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_revise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_edit"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_revise_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="当前环境：" />

                <TextView
                    android:id="@+id/id_revise_aes_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="AES Key 的值" />

                <TextView
                    android:id="@+id/id_revise_app_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="APP Key 的值" />

                <TextView
                    android:id="@+id/id_revise_channel_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="APP Channel Id 的值" />

                <TextView
                    android:id="@+id/id_revise_game_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="APP Game Id 的值" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_revise"
                android:layout_marginTop="20dp"
                android:text="当前环境：" />

            <TextView
                android:id="@+id/id_text_input_aes_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_current"
                android:layout_marginTop="10dp"
                android:hint="AES Key 的值" />

            <TextView
                android:id="@+id/id_text_input_app_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_text_input_aes_key"
                android:layout_marginTop="10dp"
                android:hint="APP Key 的值" />

            <TextView
                android:id="@+id/id_text_channel_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_text_input_app_key"
                android:layout_marginTop="10dp"
                android:hint="APP Channel Id 的值" />

            <TextView
                android:id="@+id/id_text_input_game_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_text_channel_id"
                android:layout_marginTop="10dp"
                android:hint="APP Game Id 的值" />

            <Button
                android:id="@+id/id_button_confirm"
                style="@style/gamecat_button_common_orange"
                android:layout_below="@id/id_text_input_game_id"
                android:layout_marginTop="20dp"
                android:background="@drawable/gamecat_button_shape_disable"
                android:text="确定修改环境，重启app" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
