<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/niuniu_main_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/niuniu_rel_top"
        layout="@layout/niuniu_view_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/niuniu_rel_top"
        android:background="@color/niuniu2_act_bg_colcr"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dip">

            <RelativeLayout
                android:id="@+id/niuniu_lin_set_new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/niuniu_color_white"
                android:orientation="vertical"
                android:paddingTop="30dip">

                <!-- 邮箱输入框 -->
                <LinearLayout
                    android:id="@+id/niuniu_act_reset_pwd_input_new_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="5dip"
                        android:text="新密码:"
                        android:textColor="@color/niuniu_text_color_choose_way"
                        android:textSize="13sp" />

                    <com.niuniu.android.sdk.widget.NiuniuGameClearEditText
                        android:id="@+id/mNewPasswordView_niuniu_act_reset_password"
                        style="@style/niuniu_editview_common"
                        android:layout_width="220dip"
                        android:layout_height="44dip"
                        android:background="@drawable/niuniu2_input_edittext"
                        android:digits="@string/niuniu_text_only_input_digits"
                        android:hint="@string/niuniu_hint_password_new_length"
                        android:maxLength="12"
                        android:password="true"
                        android:textColorHint="@color/niuniu_edt_hint_color"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/niuniu_act_reset_pwd_input_sure_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/niuniu_act_reset_pwd_input_new_pwd"
                    android:layout_below="@+id/niuniu_act_reset_pwd_input_new_pwd"
                    android:layout_marginTop="10dip"
                    android:background="@color/niuniu_color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="5dip"
                        android:text="确认新密码:"
                        android:textColor="@color/niuniu_text_color_choose_way"
                        android:textSize="13sp" />

                    <com.niuniu.android.sdk.widget.NiuniuGameClearEditText
                        android:id="@+id/mNewPasswordView_niuniu_act_sure_reset_password"
                        style="@style/niuniu_editview_common"
                        android:layout_width="220dip"
                        android:layout_height="44dip"
                        android:background="@drawable/niuniu2_input_edittext"
                        android:digits="@string/niuniu_text_only_input_digits"
                        android:hint="@string/niuniu_hint_password_affirm_empty"
                        android:maxLength="12"
                        android:password="true"
                        android:textColorHint="@color/niuniu_edt_hint_color"
                        android:textSize="13sp" />

                </LinearLayout>
                <!-- 提示语上 -->

                <TextView
                    android:id="@+id/niuniu_textview_retrivepassword_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/niuniu_act_reset_pwd_input_sure_pwd"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:textColor="#B43949"
                    android:textSize="12sp"
                    android:text="" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/niuniu_textview_retrivepassword_phone"
                    android:layout_marginBottom="10dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="20dip"
                    android:paddingTop="20dip">

                    <Button
                        android:id="@+id/mSubmitView_niuniu_act_reset_password"
                        style="@style/niuniu_btn_common"
                        android:layout_width="260dip"
                        android:layout_height="40dip"
                        android:background="@drawable/niuniu_forget_pwd_btn_next_bg"
                        android:text="@string/niuniu_btn_submit"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:text="@string/niuniu_forget_call_service_phone"
                android:textColor="@color/niuniu_color_black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>