<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dkm_bg"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dkm_blue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/dkm_rect_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dkm_account_icon" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dkm_rect_bg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dkm_pwd_icon" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_veficode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_vericode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/dkm_rect_bg"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" >
                </LinearLayout>

                <Button
                    android:id="@+id/btn_verificationcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/dkm_rect_orange_bg"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/dkm_getveri_code"
                    android:textColor="@color/dkm_white" />
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/lin_phone_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dkm_rect_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dkm_pwd_icon" />

                <EditText
                    android:id="@+id/et_mobile_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />
            </LinearLayout>
            

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" >

                <CheckBox
                    android:id="@+id/cb_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/dkm_checkbox_bg"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_agreement"
                    android:textColor="@color/dkm_gray" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/dkm_rect_blue_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/dkm_register"
                android:textColor="@color/dkm_white"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tv_existaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/dkm_exist_account"
                    android:textColor="@color/dkm_gray"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_register_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/dkm_account_register"
                    android:textColor="@color/dkm_gray"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>