<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
    <com.pptv.vassdk.ui.widget.PPTVDTextView 
	    android:id="@+id/pptvvas_click"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pptvvas5_welcome_sbtn"
	    />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="6px"
        android:layout_marginBottom="6px"
        >
        <ImageView 
            android:id="@+id/pptvvas_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
        <com.pptv.vassdk.ui.widget.PPTVDTextView 
            android:id="@+id/pptvvas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textSize="25px"
            />
    </LinearLayout>
	<com.pptv.vassdk.ui.widget.PPTVDTextView 
	    android:id="@+id/pptvvas_tip"
        android:layout_width="35px"
        android:layout_height="35px"
        android:singleLine="true"
        android:background="@drawable/pptvvas5_tip_dot"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5px"
        android:layout_marginRight="5px"
        android:gravity="center|center_vertical|center_horizontal"
        android:textColor="@color/pptvvas4_white"
        android:textSize="20px"
        android:visibility="gone"
        />
</RelativeLayout>
