<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:background="@color/qmyx_17168_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qmyx_17168_icon_logo"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_exit_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qmyx_17168_exit_game"
            android:textColor="@color/qmyx_17168_deep_black"
            android:textSize="@dimen/qmyx_17168_text_size_36"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qmyx_17168_exit_sdk_tips"
            android:layout_below="@+id/tv_exit_game"
            android:layout_centerHorizontal="true"
            android:textColor="@color/qmyx_17168_light_black"
            android:textSize="@dimen/qmyx_17168_text_size_28"
            android:layout_marginTop="45dp"/>
        <ImageView
            android:id="@+id/iv_close_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_exit_game"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/btn_exit_game"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="@string/qmyx_17168_exit_game"
            android:gravity="center"
            android:textColor="@color/qmyx_17168_light_black"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/btn_keep_game"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="@string/qmyx_17168_keep_game"
            android:textColor="@color/qmyx_17168_light_black"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/qmyx_17168_light_grey"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/qmyx_17168_light_grey"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>