<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="210dp"
              android:minHeight="90dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:padding="10dp"
              android:background="@drawable/qmyx_17168_shape_toast_bg_rectangle"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/loadingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_loading" />

    <TextView
        android:id="@+id/loadingTextView"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:textColor="#B5FFFFFF" />
</LinearLayout>