<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/niuniu_main_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/niuniu_rel_top"
        layout="@layout/niuniu_view_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/niuniu_rel_top"
        android:background="@color/niuniu2_act_bg_colcr"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/niuniu_color_white"
                android:orientation="vertical"
                android:paddingTop="20dip">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#C9C9C9" />


                <LinearLayout
                    android:id="@+id/niuniu_lin_verify_phone"
                    android:layout_width="match_parent"
                    android:layout_height="46dip"
                    android:background="@color/niuniu_color_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="500dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="70dip"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="安全手机:"
                            android:textColor="@color/niuniu_text_color_choose_way"
                            android:textSize="16sp" />

                        <com.niuniu.android.sdk.widget.NiuniuGameClearEditText
                            android:id="@+id/mAccountView_niuniu_act_retrieve_password_phone"
                            style="@style/niuniu_editview_common"
                            android:layout_width="420dip"
                            android:layout_height="32dip"
                            android:background="#F5F5F5"
                            android:hint="@string/niuniu_menu_text_retrievepassword_phone"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:paddingLeft="10dip"
                            android:textColorHint="@color/niuniu_edt_hint_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#C9C9C9" />


                <!-- 手机验证输入框和请求验证码 -->

                <LinearLayout
                    android:id="@+id/mVerifybtn_act_retrieve_layoutview"
                    android:layout_width="match_parent"
                    android:layout_height="46dip"
                    android:layout_marginTop="1dip"
                    android:background="@color/niuniu_color_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="500dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="70dip"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text="验证码:"
                            android:textColor="@color/niuniu_text_color_choose_way"
                            android:textSize="16sp" />

                        <com.niuniu.android.sdk.widget.NiuniuGameClearEditText
                            android:id="@+id/mMessageView_niuniu_act_retrieve_textmessage"
                            style="@style/niuniu_editview_common"
                            android:layout_width="220dip"
                            android:layout_height="32dip"
                            android:layout_marginRight="15dip"
                            android:background="#F5F5F5"
                            android:hint="@string/iuniu_text_edt_tip_message"
                            android:maxLength="12"
                            android:inputType="number"
                            android:paddingLeft="10dip"
                            android:textColorHint="@color/niuniu_edt_hint_color"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/mMessageBtn_niuniu_act_retrieve_textmessage"
                            android:layout_width="120dip"
                            android:layout_height="32dip"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dip"
                            android:background="@drawable/niuniu2_login_btn_force_bg"
                            android:text="@string/niuniu_btn_send_message_verify"
                            android:textColor="@color/niuniu_color_white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#C9C9C9" />
                <!-- 确定按钮 -->

                <TextView
                    android:id="@+id/niuniu_act_txv_retrieve_pwd_tip"
                    android:layout_width="match_parent"
                    android:layout_height="15dip"
                    android:layout_marginTop="5dip"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/niuniu2_text_tip"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dip"
                    android:paddingTop="15dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@color/niuniu_color_white">

                    <Button
                        android:id="@+id/mSubmitView_niuniu_act_retrieve_password"
                        style="@style/niuniu_btn_common"
                        android:layout_width="400dip"
                        android:layout_height="44dip"
                        android:background="@drawable/niuniu_forget_pwd_btn_next_bg"
                        android:text="@string/niuniu_ensure_and_submit"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/niuniu_color_black"
                android:layout_marginTop="20dip"
                android:text="@string/niuniu_forget_call_service_phone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>