<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/niuniu_main_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/niuniu_rel_top"
        layout="@layout/niuniu_view_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/niuniu_rel_top"
        android:background="#F5F5F5"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/niuniu_color_white"
                android:orientation="horizontal"
                android:paddingBottom="20dip">

                <LinearLayout
                    android:id="@+id/niuniu_forget_act_lin_verify_account"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <com.niuniu.android.sdk.widget.NiuniuGameClearEditText
                        android:id="@+id/niuniu_forget_act_edt_input_phone_or_name"
                        style="@style/niuniu_editview_common_nobackground"
                        android:layout_width="360dip"
                        android:layout_height="45dip"
                        android:layout_marginTop="30dip"
                        android:background="@drawable/niuniu2_input_edittext"
                        android:hint="@string/niuniu_plesae_input_phone_or_nickname"
                        android:maxLength="12"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:digits="@string/niuniu_text_only_input_digits"
                        android:textColorHint="@color/niuniu_edt_hint_color" />

                    <Button
                        android:id="@+id/niuniu_forget_act_btn_do_next_step"
                        android:layout_width="300dip"
                        android:layout_height="40dip"
                        android:layout_margin="20dip"
                        android:background="@drawable/niuniu_forget_pwd_btn_next_bg"
                        android:text="@string/niuniu_text_tonext"
                        android:textColor="@color/niuniu_color_white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/niuniu_forget_act_goto_login_by_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FB530D"
                        android:text="@string/niuniu_forget_pwd_goto_login_by_verify" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/niuniu_forget_act_lin_nubind_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_marginTop="20dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#C7C6C7"
                        android:drawableTop="@drawable/niuniu_forget_act_nubind_account"
                        android:drawablePadding="15dip"
                        android:text="@string/niuniu_forget_this_account_unbind_phone" />

                    <Button
                        android:id="@+id/niuniu_forget_act_btn_to_kefu"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:background="@drawable/niuniu_forget_pwd_btn_next_bg"
                        android:text="@string/niuniu_btn_kefu"
                        android:textColor="@color/niuniu_color_white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dip"
                android:textColor="@color/niuniu_color_black"
                android:text="@string/niuniu_forget_call_service_phone" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>