<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ungame_rectangle_gary_light_bg"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:dividerHeight="1dp"
        android:divider="@color/ungame_gray_line"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/ungame_lv_userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>