<?xml version="1.0" encoding="utf-8"?>
<com.ungame.android.sdk.widget.EditTextObserverLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ungame_view_title_default"/>

    <LinearLayout
        android:background="@drawable/ungame_common_act_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/ungame_user_text_default"
            android:text="@string/ungame_lable_forget_passwd_unbind_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/ungame_red"
            android:text="@string/ungame_lable_forget_passwd_service_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/ungame_edit_common_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ungame.android.sdk.widget.UngameClearEditText
                android:id="@+id/ungame_edt_find_mobile"
                style="@style/ungame_user_edit_input"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ungame_ic_edit_user"
                android:hint="@string/ungame_hint_register_input_mobile"
                android:maxLength="11"
                android:inputType="phone"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/ungame_edit_common_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ungame.android.sdk.widget.UngameClearEditText
                android:id="@+id/ungame_edt_find_newpasswd"
                style="@style/ungame_user_edit_input"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ungame_ic_edit_passwd"
                android:hint="@string/ungame_hint_register_passwd"
                android:layout_gravity="center_vertical"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/ungame_edit_common_bg"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ungame_edt_find_smscode"
                    style="@style/ungame_user_edit_input"
                    android:background="@android:color/transparent"
                    android:hint="@string/ungame_hint_register_smscode"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.ungame.android.sdk.widget.RoundButton
                android:text="@string/ungame_lable_register_get_smscode"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ungame_txv_register_send_smscode"
                android:layout_height="37dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:clickable="true"
                android:enabled="true"
                app:btnCornerRadius="10dp"
                app:btnPressedRatio="0.8"
                app:btnSolidColor="@color/ungame_blue_dark"/>

        </LinearLayout>

        <com.ungame.android.sdk.widget.RoundButton
            android:text="@string/ungame_lable_forget_passwd_ok"
            android:layout_marginTop="10dp"
            android:id="@+id/ungame_txv_go_find"
            android:layout_height="38dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:clickable="true"
            android:enabled="true"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="0.8"
            app:btnSolidColor="@color/ungame_red"/>

    </LinearLayout>

</com.ungame.android.sdk.widget.EditTextObserverLayout>