<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cxgame_loading_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/cxgame_loading_title"
                android:textColor="@color/cxgame_text_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/loading_weburl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cxgame_text_color"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/loading_del_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cxgame_loading_close_button_selector"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>