<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/cxsdk_margin_left_and_right"
    android:layout_marginRight="@dimen/cxsdk_margin_left_and_right"
    android:layout_marginTop="@dimen/cxsdk_margin_top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/password"
        style="@style/cxsdk_CxPasswordEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cxsdk_edit_text_hight"
        android:drawableLeft="@drawable/cxsdk_icon_phone"
        android:layout_marginTop="@dimen/cxsdk_margin_top"
        android:hint="@string/cxsdk_hint_password"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confim_password"
        style="@style/cxsdk_CxPasswordEditTextStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/cxsdk_margin_top"
        android:layout_height="@dimen/cxsdk_edit_text_hight"
        android:drawableLeft="@drawable/cxsdk_icon_verifycode"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        android:hint="@string/cxsdk_hint_confim_passwrod" />
</LinearLayout>