<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cxsdk_margin_left_and_right"
    android:layout_marginRight="@dimen/cxsdk_margin_left_and_right"
    android:layout_marginTop="@dimen/cxsdk_margin_top"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/sure"
        style="@style/cxsdk_CxCustomBlueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="15dip"
        android:layout_weight="2"
        android:text="@string/cxsdk_sure" />
    
    <Button
        android:id="@+id/cancel"
        style="@style/cxsdk_CxCustomBlueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="15dip"
        android:layout_weight="2"
        android:text="@string/cxsdk_cancel" />

</LinearLayout>