int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable qk_game_load01 0x7f020001
int drawable qk_game_load02 0x7f020002
int drawable qk_game_load03 0x7f020003
int drawable qk_game_load04 0x7f020004
int drawable qk_game_load05 0x7f020005
int drawable qk_game_load06 0x7f020006
int drawable qk_game_load07 0x7f020007
int drawable qk_game_load08 0x7f020008
int drawable qk_game_loadbg 0x7f020009
int drawable qk_game_loading 0x7f02000a
int drawable tq_startbg 0x7f02000b
int id btn_commitRoleInfo 0x7f070006
int id btn_createRole 0x7f070005
int id btn_exit 0x7f070004
int id btn_login 0x7f070001
int id btn_logout 0x7f070002
int id btn_pay 0x7f070003
int id lin_left 0x7f070000
int id quicksdk_img_loading 0x7f070008
int id tv_info 0x7f070007
int layout activity_main 0x7f030000
int layout qk_game_view_loading 0x7f030001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style qk_game_style_loading 0x7f060000
