<?xml version="1.0" encoding="utf-8"?>
<com.ungame.android.sdk.widget.EditTextObserverLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ungame_view_title_default"/>

    <LinearLayout
        android:background="@drawable/ungame_common_act_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/ungame_balck_text_default"
                android:text="@string/ungame_lable_your_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txv_unbind_mobile"
                android:textSize="14sp"
                android:textColor="@color/ungame_red"
                android:text="18659116934"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.ungame.android.sdk.widget.RoundButton
            android:text="@string/ungame_lable_register_get_smscode"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ungame_txv_unbind_send_smscode"
            android:layout_height="38dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:enabled="true"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="0.8"
            app:btnSolidColor="@color/ungame_blue_dark"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/ungame_gray_1"
            android:text="@string/ungame_unbind_mobile_smscode_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/ungame_edit_common_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ungame_ic_edit_smscode"
                android:id="@+id/ungame_edt_unbind_smscode"
                style="@style/ungame_user_edit_input"
                android:background="@android:color/transparent"
                android:hint="@string/ungame_hint_register_smscode"
                android:inputType="number"
                android:maxLength="6"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.ungame.android.sdk.widget.RoundButton
            android:text="@android:string/ok"
            android:layout_marginTop="10dp"
            android:id="@+id/ungame_txv_go_unbind_mobile"
            android:layout_height="38dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:clickable="true"
            android:enabled="true"
            app:btnCornerRadius="10dp"
            app:btnPressedRatio="0.8"
            app:btnSolidColor="@color/ungame_red"/>

    </LinearLayout>
</com.ungame.android.sdk.widget.EditTextObserverLayout>