<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:src="@drawable/ungame_recharge_method_alipay"
        android:scaleType="centerCrop"
        android:id="@+id/ungame_imv_recharge_method_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    
    <TextView
        android:id="@+id/ungame_txv_recharge_method_title"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ungame_balck_text_default"
        android:textSize="12sp"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>