<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pptvvas4_transparent_black"
    >

    <RelativeLayout
        android:layout_width="740px"
        android:layout_height="560px"
        android:background="@drawable/pptvvas_nomal_dialog_bg"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/pptv_logo"
            android:layout_width="145px"
            android:layout_height="45px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:src="@drawable/pptvvas5_logo" />
		<LinearLayout 
		    android:id="@+id/pptvvas_content"
		    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@+id/pptv_logo"
            android:orientation="vertical"
		    >
		    <com.pptv.vassdk.ui.widget.PPTVDTextView 
		        android:id="@+id/pptvvas_msg"
		        android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textColor="@color/pptvvas4_red"
            	android:textSize="30px"
            	android:gravity="right|center_vertical"
            	android:layout_marginLeft="80px"
            	android:layout_marginRight="80px"
            	android:layout_marginTop="0px"
            	android:text="@string/pptvvas5_authentication_error"
		        />
		    <com.pptv.vassdk.ui.widget.MyEdittext
		        android:id="@+id/pptvvas_name"
		        android:layout_width="match_parent"
            	android:layout_height="110px"
            	android:layout_marginLeft="80px"
            	android:layout_marginRight="80px"
            	android:layout_marginTop="5px"
		        android:hint="@string/pptvvas5_authentication_hint_name"
		        />
		    
		    <com.pptv.vassdk.ui.widget.MyEdittext 
		        android:id="@+id/pptvvas_icard"
		        android:layout_width="match_parent"
            	android:layout_height="110px"
            	android:layout_marginLeft="80px"
            	android:layout_marginRight="80px"
            	android:layout_marginTop="5px"
		        android:hint="@string/pptvvas5_authentication_hint_icard"
		        />
		    <com.pptv.vassdk.ui.widget.PPTVDTextView
		        android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textColor="@color/pptvvas4_black"
            	android:textSize="25px"
            	android:gravity="center_vertical"
            	android:layout_marginLeft="50px"
            	android:layout_marginRight="50px"
            	android:layout_marginTop="10px"
            	android:text="@string/pptvvas5_authentication_tip"
		        />
		</LinearLayout>
        <TextView 
            android:id="@+id/pptvvas_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2B75AF"
            android:layout_below="@+id/pptvvas_content"
            />
        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="135px"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <com.pptv.vassdk.ui.widget.PPTVDTextView
                android:id="@+id/dialog_left_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_btn_left"
                android:gravity="center"
                android:textColor="@color/normal_dialog_left_btn_text_color"
                android:textSize="46px" 
                />

            <com.pptv.vassdk.ui.widget.PPTVDTextView
                android:id="@+id/dialog_right_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_btn_right"
                android:gravity="center"
                android:textColor="@color/normal_dialog_right_btn_text_color"
                android:textSize="46px"
                />
        </LinearLayout>
        <ProgressBar 
            android:id="@+id/pptvvas_pbar"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>